page{
    height:100%;
    width:100%;
}
.usermotto {
    margin-top: 400rpx;
    /*background-color: red;*/
}
.container{
    height: 100%;
    overflow-y: hidden;
}
.appname{
    display: flex;
    font-size: 32rpx;
    font-weight: bold;
    font-family: "Microsoft YaHei UI Light";
    z-index: 999;
    width: 100%;
    padding-left: 30rpx;
    /*background: red;*/

}
.home-swiper {
    position: absolute;
    top: 120rpx;
    width: 100%;
    height: 38%;
}
.slide-image {
    width: 100%;
    height: 100%;
}
.index_img{
    position: flex;
    top: 585rpx;
    width: 100%;
    height: 53%;
}
.index_images{
    width: 100%;
    height: 36%;
}














